<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:paddingLeft="0dp"
		android:paddingBottom="0dp">

	<TextView
			android:id="@+id/tvChannelNumber"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginLeft="10dp"
			android:text="10"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvChannelName"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="11sp" />

		<TextView
			android:id="@+id/tvProgress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:visibility="invisible"
			android:textSize="11sp" />
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="10dp"
			android:paddingBottom="5dp"
			android:background="@color/color_background">

		<ImageView
				android:id="@+id/channelIcon"
				android:layout_width="50dp"
				android:layout_height="22dp"
				android:scaleType="fitXY"
                android:contentDescription="TODO"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="4dp"/>

		<TextView
			android:id="@+id/tvChannelUrl"
			android:maxLines="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="8sp"
			android:ellipsize="end"/>
	</LinearLayout>

	<TextView
			android:id="@+id/tvProgram"
			android:layout_width="match_parent"
			android:layout_height="8dp"
			android:textSize="7sp"
			android:textStyle="bold"
			android:layout_marginTop="2dp"
			android:text="无信息（ 00:00 / 00:00 ）"
			android:gravity="center"
			android:layout_marginBottom="2dp"
			android:textAlignment="center"/>

	<!-- ProgressBar -->
	<ProgressBar
			android:id="@+id/play_progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="2dp"
			android:indeterminate="false"
			android:max="100"
			android:minHeight="1dp"
			android:minWidth="200dp"
			android:progress="100"/>

</LinearLayout>